spring.profiles.active=native
spring.application.name=config-server
server.port=8083
spring.cloud.config.server.git.uri=git@git-cto.mindtree.com:opcoe/config-server.git
#spring.cloud.config.server.git.username=YGLmR87CmRx6sJzF3Uri
#spring.cloud.config.server.git.password=

#spring.cloud.config.server.git.uri=https://git-cto.mindtree.com/opcoe/noops-config.git
#spring.cloud.config.server.git.username=M1020269
#spring.cloud.config.server.git.password=Welcome123
