#server.port=8761

#eureka.instance.hostname=${HOST}
#eureka.instance.nonSecurePort=${PORT}
#eureka.server.waitTimeInMsWhenSyncEmpty=0
#eureka.server.enableSelfPreservation=false
#eureka.server.evictionIntervalTimerInMs=5000
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false


server.port=51003
spring.application.name=eureka
# eureka.instance.hostname=localhost
# eureka.instance.nonSecurePort=8761
 eureka.server.waitTimeInMsWhenSyncEmpty=0
 eureka.server.enableSelfPreservation=false
 eureka.server.evictionIntervalTimerInMs=5000
 eureka.client.registerWithEureka=false
 eureka.client.fetchRegistry=false
# eureka.instance.instanceId=${spring.application.name}:${random.int}
#eureka.client.serviceUrl.defaultZone=http://eureka-no-ops.marathon.mesos:${server.port}/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:51003/eureka/