spring.application=my-shop-service
server.port=0
# Mysql database related configurations
spring.datasource.platform=mysql
spring.datasource.initialize=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/foc
spring.datasource.username=root
spring.datasource.password=Welcome123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#AUTO CONNECT
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1
#Payment related values
payment.secondary.name=HDFC Bank
payment.secondary.branch=Birla Tower, New Delhi
management.health.db.enabled=false
#Url for fallback methods
node.personalcare.url=http://localhost:3001/products/personalcare
node.homecare.url=http://localhost:3001/products/homecare
node.payment.url=http://localhost:3001/user/payment
logging.level.org.springframework.security:DEBUG

eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.client.serviceUrl.defaultZone=http://localhost:51003/eureka/


hystrix.command.GetProductsByCategory.circuitBreaker.requestVolumeThreshold=2
hystrix.command.GetProductsByCategory.circuitBreaker.sleepWindowInMilliseconds=10000
hystrix.command.GetProductsByCategory.execution.isolation.thread.timeoutInMilliseconds=5000

hystrix.command.MakePayment.circuitBreaker.requestVolumeThreshold=2
hystrix.command.MakePayment.circuitBreaker.sleepWindowInMilliseconds=10000
hystrix.command.MakePayment.execution.isolation.thread.timeoutInMilliseconds=5000