server.port=8080

spring.cloud.discovery.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

spring.datasource.url=jdbc:mysql://marathon-lb.marathon.mesos:51001/mesosdemo
spring.datasource.username=root
spring.datasource.password=Welcome123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

management.health.db.enabled=false

hystrix.command.GetRecords.circuitBreaker.requestVolumeThreshold=2
hystrix.command.GetRecords.circuitBreaker.sleepWindowInMilliseconds=10000
hystrix.command.GetRecords.execution.isolation.thread.timeoutInMilliseconds=5000
