spring.cloud.discovery.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
turbine.clusterNameExpression=new String("default")
marathon.appConfig=/no-ops/spring-boot-sample
turbine.instanceUrlSuffix.default=/hystrix.stream
InstanceDiscovery.impl=com.mindtree.MarathonInstanceDiscovery.class
marathon.url=http://master.mesos/marathon/v2
turbine.combineHostPort=true
turbine.instanceInsertPort.default=false