# eureka.client.serviceUrl.defaultZone = http://marathon-lb.marathon.mesos:51009/eureka/
# turbine.clusterNameExpression=new String("default")
# turbine.instanceUrlSuffix.default=/hystrix.stream
# turbine.appConfig=SPRING-BOOT-SAMPLE,MY-SHOP-SERVICE
# eureka.client.registryFetchIntervalSeconds=5
# turbine.combineHostPort=true
# turbine.instanceInsertPort.default=false


server.port=51004
spring.application.name=turbine
#spring.cloud.config.uri: http://marathon-lb.marathon.mesos:51000

 # new config
 turbine.clusterNameExpression=new String("default")
# turbine.appConfig=HYSTRIX-EXAMPLE-SERVICE,HYSTRIX-EXAMPLE-SERVICE2,CUSTOMER-CLIENT-SERVICE
 turbine.appConfig=my-shop-service
 turbine.combineHostPort=true

eureka.instance.instance-id=${spring.application.name}
eureka.client.serviceUrl.defaultZone=http://localhost:51003/eureka/