spring.application.name=zuul
# spring.cloud.config.uri: http://marathon-lb.marathon.mesos:51000
# zuul.routes.my-shop-service.path=/my-shop-service/**
server.port=51002
# zuul.routes.spring-boot-sample.path=/spring-boot-sample/**
zuul.routes.my-shop-service.path=/my-shop-service/**

# ribbon.eureka.enabled=true
# ribbon.MaxAutoRetries=5
# ribbon.MaxAutoRetriesNextServer=5
# ribbon.OkToRetryOnAllOperations=true
#ribbon.ReadTimeout=10000
#spring-boot-sample.ribbon.ServerListRefreshInterval=5000
eureka.instance.prefer-ip-address=false
eureka.client.serviceUrl.defaultZone=http://localhost:51003/eureka/
#hystrix.command.default.execution.timeout.enabled=false
# eureka.client.serviceUrl.defaultZone = http://marathon-lb.marathon.mesos:51009/eureka/
eureka.client.fetchRegistry=true
eureka.client.registryFetchIntervalSeconds=5
#eureka.instance.leaseRenewalIntervalInSeconds=2
#eureka.instance.leaseExpirationDurationInSeconds=2

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

spring.mvc.dispatch-options-request=true